{
  "name": "altcampus-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "AltCampus",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.0.1"
  }
}
